<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    textarea {
      height: 150px;
    }

    input[type="submit"] {
      background-color: #000000;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type="submit"]:hover {
      background-color: BLACK;
    }

   
    
    .container {
  position: relative;
  padding-left: 20px; 
  line-height: 1.5;
}

.container i {
  position: absolute;
  left: 0;
  top: 0;
}

.container span {
  padding-left: 25px; /
}
.social-media{
    zoom: 10%;
}
.FBB{
    margin-left: 10px;
    
}
.gma{
    font-size: 82px;
    color: white;
}
#kiza{
    float: right;
    zoom: 10%;
}
fieldset{
    border: none;
}
.akohejuru{
    
    display: absolute;
    height: 80px;
    width: 100%;
    background-color: red;
    padding-top: 50px;
    box-shadow: 8px 8px 8px 8px rgb(148, 49, 49);
}
#log{

    border: none;
    margin-left: 80px;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.199) 12px;
    border-radius: 5px;
    
    
   
    
    
}
.hejuru{
    margin-bottom: 100px;
}
#ifo{
    display: flex;
    display: grid;
    

}
.kira{
margin-top: auto;
bottom: auto;
display: absolute;
height: 70px;
width: 80px;
float: right;

}
.kiza{
  height: 400px;
  width: 400px;
  padding-top: 55px;
  margin-left: 30%;
  box-shadow:  5px 5px 5px 5px rgb(170, 54, 54);

}
#log:hover{
  color: rgb(0, 0, 0);
  background-color: rgb(0, 225, 233);
}
.logos{
margin-left: 40%;
  zoom: 20%;
  
}

    
 
  




  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  
  

</head>
<body style="background-color: red;">
    <header>
        <div class="akohejuru">
            
            <div class="hejuru">
              <a href="ibitaro.html" id="log">HOME</a>
    <a href="login.html" id="log">LOG IN </a>&nbsp;
    <a href="SERVICES.html" id="log">SERVICES</a>&nbsp;
    <a href="doctors.html" id="log">DOCTORS</a>&nbsp;
    
    
    <a href="partners.html" id="log">PARTNERS</a>&nbsp;
    <a href="about us.html" id="log">ABOUT US</a>&nbsp;
    <a href="contact us.html" id="log">CONTACT US</a>&nbsp;
    
    </header>
 


   
      
    <fieldset>
        <img src="KIRA LOGO.png" id="kiza">
        <h1>YOU CAN CALL US: </h1>
        <div class="container">
            <i class="fas fa-phone"></i>
            <span>Phone number: 25070153282</span>
            
          
          
        
          <ul class="social-media">
            <div class="gma">
                <h1>kira clinic</h1>
            </div>
            <li><a href="https://www.facebook.com"><img src="facebook.png"></i></a></li>
            <div class="gma">
                <h1>kiraclinic@gmail.com</h1>
            </div>
            
            <li><a href="https://www.gmail.com"><img src="email.png"></i></a></li>
            <div class="gma">
                <h1>kira clinic 12</h1>
            </div>
            <li><a href="https://www.instagram.com"><img src="ig.png"></i></a></li>
          </ul>
          
           
        
          
          
    </fieldset>
  <div class="container">
    <h2>WRITE FOR US ANY HELP YOU NEED ITS WILL BE IMPORTANT FOR US</h2>
    <form id="contact-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <input type="submit" value="Submit" onclick="alert('THANK FOR WRITING FOR US,YOU MESSAGE WILL BE RESPONDED SHORTLY')">
    </form>
    
   
</body>
</html>
