<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        fieldset{
            justify-content: center;
display: flex;
            margin-top: 50px;
            width: 100px;
            height: 400px;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            position: center;
            margin-left: 43%;
            box-shadow: 5px 5px 5px 5px rgb(107, 106, 106);
            zoom: 90%;
            


        }
        .sub{
            font-style: italic;
            font-weight: bold;
            color: white;
           
           text-align: center;
           text-decoration: none;
            margin-top: 10px;
            margin-left: 10px;
            background-color: rgb(255, 0, 0);
            font-size: 20px;
           
            padding-right: 10px;
            padding-left: 10px;
            
        
            
           
        }
        .tex{
            color: rgb(255, 255, 255);
            font-weight: bold;
            size: 32px;
            height: 90%;
        }
        input{
            height: 20px;
            margin-top: 50px;
        }
        
            
        
        h1{
           
            color: aliceblue;
            text-align: center;

            
        }
        .akohejuru{
    
    display: absolute;
    height: 80px;
    width: 100%;
    background-color: red;
    padding-top: 50px;
    box-shadow: 8px 8px 8px 8px rgb(148, 49, 49);
    zoom: 100%;
}
#log{

    border: none;
    margin-left: 80px;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.199) 12px;
    border-radius: 5px;
    
    
   
    
    
}
.hejuru{
    margin-bottom: 100px;
}
#ifo{
    display: flex;
    display: grid;
    

}
.kira{
margin-top: auto;
bottom: auto;
display: absolute;
height: 70px;
width: 80px;
float: right;

}
.kiza{
  height: 400px;
  width: 400px;
  padding-top: 55px;
  margin-left: 30%;
  box-shadow:  5px 5px 5px 5px rgb(170, 54, 54);

}
#log:hover{
  color: rgb(0, 0, 0);
  background-color: rgb(0, 225, 233);
}
           
        

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(255, 0, 0);">
    <header>
        <div class="akohejuru">
            
            <div class="hejuru">
              <a href="ibitaro.html" id="log">HOME</a>
    <a href="login.html" id="log">LOG IN </a>&nbsp;
    <a href="SERVICES.html" id="log">SERVICES</a>&nbsp;
    <a href="doctors.html" id="log">DOCTORS</a>&nbsp;
    
    
    <a href="partners.html" id="log">PARTNERS</a>&nbsp;
    <a href="about us.html" id="log">ABOUT US</a>&nbsp;
    <a href="contact us.html" id="log">CONTACT US</a>&nbsp;
    <img src="KIRA LOGO.png" class="kira">
    </header>
    <h1>create account!</h1>
    <fieldset>
        <form>
           
        <div class="tex">
            
            <label for="firstname">firstname</label>
            <input type="text" name="firstname" placeholder="firstname" required>
            <label for="secondname">secondname</label>
            <input type="text" name="secondname" placeholder="secondname" required>
            <label for="email">email</label>
            <input type="email" name="email" required>
            <label for="password">password</label>
            <input type="password" value="password" placeholder="1234" required>
          
            <a href="SERVICES.html" onclick="alert('Thanks for creating account')" value="submit" class="sub">SUBMIT</a>
        </form>
        </div>
    </fieldset>
    
</body>
</html>