<!DOCTYPE html>
<html>
<head>
  <title>Doctors and Their Works</title>
  <style>
    .doctor {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .doctor img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
      zoom: 200%;
    }

    .doctor-details {
      font-size: 16px;
    }

    h2 {
      margin: 0;
    }
    .akohejuru{
    
    display: absolute;
    height: 80px;
    width: 100%;
    background-color: red;
    padding-top: 50px;
    box-shadow: 8px 8px 8px 8px rgb(148, 49, 49);
}
#log{

    border: none;
    margin-left: 80px;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.199) 12px;
    border-radius: 5px;
    
    
   
    
    
}
.hejuru{
    margin-bottom: 100px;
}
#ifo{
    display: flex;
    display: grid;
    

}
.kira{
margin-top: auto;
bottom: auto;
display: absolute;
height: 70px;
width: 80px;
float: right;

}
.kiza{
  height: 400px;
  width: 400px;
  padding-top: 55px;
  margin-left: 30%;
  box-shadow:  5px 5px 5px 5px rgb(170, 54, 54);

}
#log:hover{
  color: rgb(0, 0, 0);
  background-color: rgb(0, 225, 233);
}

  </style>
</head>
<body style="background-color: red;">
  <header>
    <div class="akohejuru">
        
        <div class="hejuru">
          <a href="ibitaro.html" id="log">HOME</a>
<a href="login.html" id="log">LOG IN </a>&nbsp;
<a href="SERVICES.html" id="log">SERVICES</a>&nbsp;
<a href="doctors.html" id="log">DOCTORS</a>&nbsp;


<a href="partners.html" id="log">PARTNERS</a>&nbsp;
<a href="about us.html" id="log">ABOUT US</a>&nbsp;
<a href="contact us.html" id="log">CONTACT US</a>&nbsp;
<img src="KIRA LOGO.png" class="kira">
</header>
  <div class="doctor">
    <img src="vacination.jpg" alt="Doctor 1">
    <div class="doctor-details">
      <h2>Dr. Habiyaremye jean</h2>
      <p>Specialty: Immunization</p>
      <p>Experience: 10 years</p>
    </div>
  </div>

  <div class="doctor">
    <img src="treatment.jpg" alt="Doctor 2">
    <div class="doctor-details">
      <h2>Dr. Ndahayo Sabato</h2>
      <p>Specialty: Pediatricians</p>
      <p>Experience: 8 years</p>
    </div>
  </div>

  <div class="doctor">
    <img src="ririmba jean labo.jpg" alt="Doctor 3">
    <div class="doctor-details">
      <h2>Dr. Michael Ndagije</h2>
      <p>Specialty: Medical laboratory scientists</p>
      <p>Experience: 12 years</p>
    </div>
  </div>
</body>
</html>
