<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
.akohejuru{
    
    display: absolute;
    height: 80px;
    width: 100%;
    background-color: red;
    padding-top: 50px;
    box-shadow: 8px 8px 8px 8px rgb(148, 49, 49);
}
#log{

    border: none;
    margin-left: 80px;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.199) 12px;
    border-radius: 5px;
    
    
   
    
    
}
.hejuru{
    margin-bottom: 100px;
}
#ifo{
    display: flex;
    display: grid;
    

}
.kira{
margin-top: auto;
bottom: auto;
display: absolute;
height: 70px;
width: 80px;
float: right;

}
.kiza{
  height: 400px;
  width: 400px;
  padding-top: 55px;
  margin-left: 30%;
  box-shadow:  5px 5px 5px 5px rgb(170, 54, 54);

}
#log:hover{
  color: rgb(0, 0, 0);
  background-color: rgb(0, 225, 233);
}
footer {
  text-align: center;
  background-color: #f1f1f1;
  padding: 10px;
  margin-top: 70px;
  box-shadow: 15px 20px 20px 15px grey;
 
  
}

footer p {
  font-size: 14px;
  color: #666;
}




    </style>
 
 
 
</head>
<body background="back.jpg " id="ifo">
  
      <header>
    <div class="akohejuru">
        
        <div class="hejuru">
          <a href="ibitaro.html" id="log">HOME</a>
<a href="login.html" id="log">LOG IN </a>&nbsp;
<a href="SERVICES.html" id="log">SERVICES</a>&nbsp;
<a href="doctors.html" id="log">DOCTORS</a>&nbsp;


<a href="partners.html" id="log">PARTNERS</a>&nbsp;
<a href="about us.html" id="log">ABOUT US</a>&nbsp;
<a href="booking.html" id="log">BOOKING</a>&nbsp;

<a href="contact us.html" id="log">CONTACT US</a>&nbsp;
<img src="KIRA LOGO.png" class="kira">
</header>

</div>
    </div>
    <img src="KIRA 1 LOGO.jpg" class="kiza">
    
  <footer>
    <p>&copy; 2023 KIRA CLINIC. All rights reserved.</p>
  </footer>


</body>
</html>