<!DOCTYPE html>
<html>
<head>
  <title>Login and Logout</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
      <title>Login Form</title>
      <style>
        body {
          font-family: Arial, sans-serif;
        }
        
        
        
        
        .container h2 {
          text-align: center;
        }
        
        .container input[type="text"],
        .container input[type="password"] {
          width: 70%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
          margin-top: 30px;
        
        }
        .create{
            display: absolute;
           font-weight: bold;
           font-style: italic;
            background-color:  rgb(255, 0, 0);
            border: none;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-top: 30px;
            padding-left: 15px;
           align-items: center;
           
    
        }
       fieldset{
       
            margin-top: 50px;
            width: 220px;
            height: 330px;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            position: center;
            margin-left: 40%;
            box-shadow: 5px 5px 5px 5px rgb(107, 106, 106);
       }
      .log{
        background-color: green;

       }
       .Logout{
        background-color: red;
       }
       .akohejuru{
    
    display: absolute;
    height: 80px;
    width: 100%;
    background-color: red;
    padding-top: 50px;
    box-shadow: 8px 8px 8px 8px rgb(148, 49, 49);
}
#log{

    border: none;
    margin-left: 80px;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.199) 12px;
    border-radius: 5px;
    
    
   
    
    
}
.hejuru{
    margin-bottom: 100px;
}
#ifo{
    display: flex;
    display: grid;
    

}
.kira{
margin-top: auto;
bottom: auto;
display: absolute;
height: 70px;
width: 80px;
float: right;

}
.kiza{
  height: 400px;
  width: 400px;
  padding-top: 55px;
  margin-left: 30%;
  box-shadow:  5px 5px 5px 5px rgb(170, 54, 54);

}
#log:hover{
  color: rgb(0, 0, 0);
  background-color: rgb(0, 225, 233);
}
#login{
  font-weight: bold;
  color: green;
  background-color: red;
  text-decoration: none;
  
}
#logout{
  color: blue;
  font-weight: bold;
  text-decoration: none;
  padding-right: 5px;
}
      
       


       
        
        
      </style>
    </head>
    <body style="background-color: red;">
      <header>
        <div class="akohejuru">
            
            <div class="hejuru">
              <a href="ibitaro.html" id="log">HOME</a>
    <a href="login.html" id="log">LOG IN </a>&nbsp;
    <a href="SERVICES.html" id="log">SERVICES</a>&nbsp;
    <a href="doctors.html" id="log">DOCTORS</a>&nbsp;
    
    
    <a href="partners.html" id="log">PARTNERS</a>&nbsp;
    <a href="about us.html" id="log">ABOUT US</a>&nbsp;
    <a href="contact us.html" id="log">CONTACT US</a>&nbsp;
    <img src="KIRA LOGO.png" class="kira">
      <div class="container">
        <h2>Login</h2>
        <form>
            <fieldset>
          <input type="text" placeholder="Username" required>
          <input type="password" placeholder="Password" class="pass" required>
          <a href="SERVICES.html" onclick="alert('Thanks for login')" id="login">LOGIN</a>
          <a href="ibitaro.html" onclick="alert('you are logged out')" type="button" class="Logout" id="logout">Logout</button>
         
          <div class="create"> <a href="create account.html"  class="create">Create an account</a>
          </form>
        
         
        
        
        
    </div>
      </div>
    </fieldset>
    
      
    </body>
    </html>
    
  
</body>
</html>