<!DOCTYPE html>
<html lang="en">
    <body>
        <head>
            <style>
                

                #ifa{
                    zoom: 40%;
                }
                fieldset{
                    height: 500px;
                    width: fit-content;
                    background-color: rgb(255, 255, 255);
                    border: none;
                }
                h1{
                    background-color: red;
                    padding-left: auto;
                    width: fit-content;
                    color: white;
                }
                .got{
                    float: right;
                   
                    border: none;
                }
               .ifoy {
                   zoom: 60%;
                    float: left;
                   

                }
                #yaka{
                    width: 90px;
                    height: 500px;
                    position: absolute;
                   
                    margin-top: auto;
                }
                #JEFFE{
                    background-color: red;
                    color: white;
                    width: fit-content;
                }
                .nera{
                    margin-left: 150px;
                }
                #titi{
                    width: 350px;
                    height: 500px;
                    position: absolute;
                   
                    margin-top: auto;
                    margin-left: 330px;
                    
                }
               #ndzi{
                zoom: 52%;

                height: auto;
               }
               #globe{
                background-color: red;
                text-align: center;
                color: white;
               }
               .akohejuru{
    
    display: absolute;
    height: 80px;
    width: 100%;
    background-color: red;
    padding-top: 50px;
    box-shadow: 8px 8px 8px 8px rgb(148, 49, 49);
}
#log{

    border: none;
    margin-left: 80px;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.199) 12px;
    border-radius: 5px;
    
    
   
    
    
}
.hejuru{
    margin-bottom: 100px;
}
#ifo{
    display: flex;
    display: grid;
    

}
.kira{
margin-top: auto;
bottom: auto;
display: absolute;
height: 70px;
width: 80px;
float: right;

}
.kiza{
  height: 400px;
  width: 400px;
  padding-top: 55px;
  margin-left: 30%;
  box-shadow:  5px 5px 5px 5px rgb(170, 54, 54);

}
#log:hover{
  color: rgb(0, 0, 0);
  background-color: rgb(0, 225, 233);
}

    .image{
        justify-content: center;
        margin-left: 36%;
        zoom: 200%;
        transition: 1ms;

    }
    #bigwemo{
        width: fit-content;
        height: fit-content;
        box-shadow: inset 2px 2px 2px 2px rgb(255, 0, 0);
    }
    #cona{
        text-decoration: none;
        color: rgba(51, 136, 136, 0.568);
        background-color: white;
        font-size: 32px;
        font-weight: bold;
        border-radius: 5px 5px 5px 5px;
    }
    #cona:hover{
        background-color: aqua;
    }

               
               
               
            </style>
        </head>
        <body style="background-color: red">
            <header>
                <div class="akohejuru">
                    
                    <div class="hejuru">
                      <a href="ibitaro.html" id="log">HOME</a>
            <a href="login.html" id="log">LOG IN </a>&nbsp;
            <a href="SERVICES.html" id="log">SERVICES</a>&nbsp;
            <a href="doctors.html" id="log">DOCTORS</a>&nbsp;
            
            
            <a href="partners.html" id="log">PARTNERS</a>&nbsp;
            <a href="about us.html" id="log">ABOUT US</a>&nbsp;
            <a href="contact us.html" id="log">CONTACT US</a>&nbsp;
            <img src="KIRA LOGO.png" class="kira">
            </header>
            <div class="container">
                <h1>Clinic Partners</h1>
                <div class="partner-list">
                    <fieldset id="bigwemo">
                        <img src="mituweli.jpg" alt="Partner 1">
                        <img src="rssb.png" alt="Partner 2">
                        <img src="soras.jpg" alt="Partner 3">
                    </fieldset>
                  
                  
                </div>
               
                <main>
                    <section>
                      <h2>About Our Partnership</h2>
                      
                    </section>
                  
                    <section>
                      <h2>Benefits of Partnership</h2>
                      <ul>
                        <li>Increased patient referrals</li>
                        <li>Shared resources and expertise</li>
                        <li>Cost savings</li>
                        <li>Collaborative research opportunities</li>
                      </ul>
                    </section>
                  
                    <section>
                    
                      <p>If you're interested in partnering with us, please contact our team:</p>
                      <a href="contact us.html" id="cona">contactus</a>
                  
            <h1 id="globe">WE HAVE MANY PARTNERS IN DIFFERENT HOSPITALAS/CLINICS ALL OF THE GLOBE </h1>
            

            
               
            <div class="got">
            <fieldset>
                <img src="parners1.jpg" id="ifa">
                <h1>BRINGHAM HOSPITAL</h1>
                <h3>This Hospital has the international medical care such as<br><h4>TREATMENT ILLNESS</h4><h4>LABORATORY TESTING</h4></h3>
                <h2>Location: England,Birmingham city</h2>
            </fieldset>
            
          

            </div>
           
           
       
           
        
        <div class="gor">
            <fieldset id="yaka">
                <img src="partner2.jpg" class="ifoy">

                <h2 id="JEFFE">JEFFERSON UNIVERSITY HOSPITAL</h2>
                <h3>This hospital has international doctors in THERAPY</h3>
                <h3>This hospital has international doctors in immussion</h3>
                <h2>Location: Mexico; Guatamara city</h2>
           </fieldset>
        
                
          </div>
          
          <div class="nera">
            <fieldset id="titi">
                <img src="ndera.jpg" id="ndzi">
                <h1>NDERA CLINIC</h1>
                <h3>This clinic has the special doctors in Clinical Psychologists</h3>
                <h2>LOCATION: RWANDA-KIGALI-GASABO </h2>
            </fieldset>
          </div>
      
</body>
</html>