<!DOCTYPE html>
<html lang="en">
<head>
  <style>
   img{
    
   
    zoom: 9%;

   }
   .treat{
    zoom: 200%;
   }
   .labo{
    
    zoom: 206%;
    size: 220px;
   }
   .vacci{
    zoom: 70%;
   
   }
   fieldset{
    height: 340px;
    width: auto;
   }
   #va{
    color: rgb(0, 0, 0);
    text-decoration: underline;
    text-align: center;
    
    
   }
   ul li{
    zoom: 100%;
    text-align: center;
   }
   #f1{
    background-color: white;
    height: 412px;
    border: none;
   }
   
   
  
 
   
   #f3{
    background-color: black;
    height: 610px;
    border: none;

   }
   #la{
    text-decoration: underline;
    text-align: center;
    zoom: 30%;
    color: white;
   }
   #L{
    zoom: 50%;
    color: rgb(0, 0, 0);
   }
   #t{
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: underline;
    zoom: 40%;
   }
   #i{
    color: white;
    text-align: center;
    text-decoration: dotted;
    zoom: 50%;
   }
   #v{
    color: black;
    zoom: 110%;
   }
   #f2{
    border: none;
    height: 320px;
   }
   .C{
    color: white;
    background-color: rgb(0, 0, 0);
    text-align: center;
    zoom: 200%;
    font-weight: bolder;
   }
   .b{
    color: black;
    background-color: white;
    text-align: center;
    zoom: 70%;
    font-weight: bolder;
    margin-top: 110px;
    
   }
   .r{
    color: whitesmoke;
    background-color: red;
    text-align: center;
    zoom: 70%;
    font-weight: bolder;
    margin-top: 110px;
   }
   h1{
    color: white;
    text-align: center;
   }
   .akohejuru{
    
    display: absolute;
    height: 80px;
    width: 100%;
    background-color: red;
    padding-top: 50px;
    box-shadow: 8px 8px 8px 8px rgb(148, 49, 49);
}
#log{

    border: none;
    margin-left: 80px;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.199) 12px;
    border-radius: 5px;
    
    
   
    
    
}
.hejuru{
    margin-bottom: 100px;
}
#ifo{
    display: flex;
    display: grid;
    

}
.kira{
margin-top: auto;
bottom: auto;
display: absolute;
height: 70px;
width: 80px;
float: right;

}
.kiza{
  height: 400px;
  width: 400px;
  padding-top: 55px;
  margin-left: 30%;
  box-shadow:  5px 5px 5px 5px rgb(170, 54, 54);

}
#log:hover{
  color: rgb(0, 0, 0);
  background-color: rgb(0, 225, 233);
}

    
   

  </style>
   
<body style="background-color: red;">
  <header>
    <div class="akohejuru">
        
        <div class="hejuru">
          <a href="ibitaro.html" id="log">HOME</a>
<a href="login.html" id="log">LOG IN </a>&nbsp;
<a href="SERVICES.html" id="log">SERVICES</a>&nbsp;
<a href="doctors.html" id="log">DOCTORS</a>&nbsp;


<a href="partners.html" id="log">PARTNERS</a>&nbsp;
<a href="about us.html" id="log">ABOUT US</a>&nbsp;
<a href="contact us.html" id="log">CONTACT US</a>&nbsp;
<img src="KIRA LOGO.png" class="kira">
</header>
  <h1>OUR SPECIAL SERVICES</h1>
  <fieldset id="f1">
    <div class="vacci">
      <img src="vaccination.png" id="ig">
      
      <h1 id="va">vaccination</h1>
      <ul>
      <li>
        <h3 id="v"> we offer vaccination for babies</h3>
        <h3 id="v">we offer vaccination of covid 19</h3>
        <h3 id="v">we offer vaccination of polio</h3>
        <h3 id="v">we offer vaccination of pneumococcal </h3>
        <h3 id="v">we offer vaccination of Measles</h3>
        <h3 id="v">we offer vaccination of HPV</h3>
        <h3 id="v">we offer vaccination for hepatitis B </h3>
        <h3 id="v">we offer vaccination of Tetanus</h3>
        <h3 id="v">we offer vaccination of cholera</h3>
        <a href="vacine.html" class="C">CLICK HERE IF YOU WANT TO BOOK YOUR VACCINE</a>
      
      
      

      </li>
    </ul>
   
    </div>
  </fieldset>
  <fieldset id="f2">
    <div class="labo">
      <img src="labora.png">
      <h1 id="la">LABORATORY TESTING</h1>
      <ul>
        <li>
          <h3 id="L">.URINE TEST</h3>
          <h3 id="L">.BLOOD TESTS</h3>
          <h3 id="L">.TURMOR MARKERS</h3>
          <a href="LABOACOUNT.HTML" class="b">CLICK HERE IF YOU WANT TO BOOK YOUR LABORATORY TESTS</a>
          
        
        
  
        </li>
      </ul>
    </div>
  </fieldset>
  <fieldset id="f3">
    <div class="treat">
      <img src="pngwing.com.png">
      <h1 id="t">TREATMENT FOR ILLNESS</h1>
      <ul>
        <li>
          <h3 id="i"> Vaccine therapy </h3>
          <h3 id="i">Watch and wait
            
           
            
           
            
           
           
          <h3 id="i">Chemotherapy or other drug therapies</h3>
          <h3 id="i">Clinical trials </h3>
          <h3 id="i"> Palliative care</h3>
          <h3 id="i"> Blood transfusion</h3>
          
          <h3 id="i"> Radiation therapy</h3>
          <h3 id="i">Immunotherapy</h3>
          <h3 id="i">Stem cell transplantation</h3>
          <a href="treatment for illness.html" class="r">CLICK HERE IF YOU WANT TO ANNOUNCE YOUR ILLNESS</a>
        
        
        
  
        </li>
      </ul>
    </div>
  </fieldset>
  
  
    
   
  
  
  
</body>
</html>