<!DOCTYPE html>
<html>
<head>
  <style>
    
    .social-media {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .social-media li {
      display: inline-block;
      margin-right: 10px;
    }

    .social-media li:last-child {
      margin-right: 0;
    }

    .social-media li a {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: #ff0000;
      color: #e70000;
      text-align: center;
      line-height: 30px;
      text-decoration: none;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <ul class="social-media">
    <li><a href="https://www.facebook.com"><img src="facebook.png"></i></a></li>
    <li><a href="https://www.gmail.com"><img src="email.png"></i></a></li>
    <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
  </ul>
</body>
</html>
