<!DOCTYPE html>
<html>
<head>
  <title>Online Vaccine Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    select {
      width: 90%;
      padding: 10px;
      font-size: 16px;
      color: rgb(0, 0, 0);
    }

    input[type="submit"] {
      background-color: #000000;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #a31c1c;
    }
    fieldset{
        height: 550px;
        width: auto;
    }
    #book{
      background-color: black;
      color: white;
      text-decoration: none;
      font-size: 12px;
      padding-left: 5px;
      padding-right: 5px;
      border-radius: 8px;
      padding: 15px;
    }
    #book:hover{
      background-color: #a31c1c;
    }
    .akohejuru{
    
    display: absolute;
    height: 80px;
    width: 100%;
    background-color: red;
    padding-top: 50px;
    box-shadow: 8px 8px 8px 8px rgb(148, 49, 49);
}
#log{

    border: none;
    margin-left: 80px;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.199) 12px;
    border-radius: 5px;
    
    
   
    
    
}
.hejuru{
    margin-bottom: 100px;
}
#ifo{
    display: flex;
    display: grid;
    

}
.kira{
margin-top: auto;
bottom: auto;
display: absolute;
height: 70px;
width: 80px;
float: right;

}
.kiza{
  height: 400px;
  width: 400px;
  padding-top: 55px;
  margin-left: 30%;
  box-shadow:  5px 5px 5px 5px rgb(170, 54, 54);

}
#log:hover{
  color: rgb(0, 0, 0);
  background-color: rgb(0, 225, 233);
}
   
    
  </style>
</head>
<body style="background-color: red;">
  <header>
    <div class="akohejuru">
        
        <div class="hejuru">
          <a href="ibitaro.html" id="log">HOME</a>
<a href="login.html" id="log">LOG IN </a>&nbsp;
<a href="SERVICES.html" id="log">SERVICES</a>&nbsp;
<a href="doctors.html" id="log">DOCTORS</a>&nbsp;


<a href="partners.html" id="log">PARTNERS</a>&nbsp;
<a href="about us.html" id="log">ABOUT US</a>&nbsp;
<a href="contact us.html" id="log">CONTACT US</a>&nbsp;
<img src="KIRA LOGO.png" class="kira">
</header>


  <div class="container">
    <h1>Online Vaccine Booking</h1>
    <fieldset>
    <form action="booking.php" method="post">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required>
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
      </div>
      <div class="form-group">
        <label for="location">CHOOSE YOUR Vaccine:</label>
        <select id="location" name="location" required>
          <option value="">Select your vaccine</option>
          <option value="location1"> vaccine for babies</option>
           
          
            
            
             
            
            
            
            </option>
          <option value="location2"> vaccine of Tetanus</option>
          <option value="location3">vaccine for hepatitis B</option>
          <option value="location1"> vaccine of HPV</option>
          <option value="location2">vaccineof cholera</option>
          <option value="location3"> vaccine of Measles</option>
          <option value="location1">vaccine of pneumococcal</option>
          <option value="location2"> vaccine of covid 19</option>
         
        </select>
        <div class="form-group">
            <label for="location">YOUR LOCATION:</label>
            <select id="location" name="location" required>
              <option value="">Select your Location</option>
              <option value="location1">Bugesera.</option>
                
               
               
               
                
             
                </option>
              <option value="location2">Gatsibo.</option>
              <option value="location3"> Kirehe.</option>
              <option value="location2"> Ngoma.</option>
              <option value="location3">  Kayonza. </option>
              <option value="location2"> Nyagatare.</option>
              <option value="location3">   Rwamagana. </option>
            </select>
      </div>
      <div class="form-group">
        <label for="date">BOOKING DATE:</label>
        <input type="date" id="date" name="date" required>
      </div>
      <a href="LABOACOUNT.HTML" onclick="alert('You are booked vaccine rightnow,you will get confirmation message via your Email, THANKS!')" input type="submit" id="book">Book your vaccine </a>
    </fieldset>
    </form>
  </div>
</body>
</html>
